.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

/* common styles */
* {
  margin: 0;
}

.text-center {
  text-align: center;
}

/* banner styles */
.banner {
  background-image: url("../assets/Hero-bg.png");
  background-size: cover;
  background-position: center;
  padding: 26px 220px 45px 220px;

}

.banner-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
}

.banner-description {
  font-size: 14px;
  max-height: 310px;
  padding: 24px 80px 30px 80px;
}

.banner-btn {
  padding: 17px 20px;
  background: rgb(13, 19, 33);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}

/* why web development section styles */
.web-dev {
  margin: 70px 130px;
  padding: 80px 130px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  ;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
}

.section-subtitle {
  margin: 20px 120px 40px 120px;
}

section p {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 300;
}

.web-dev-container {
  margin-top: 40px;
}

.web-dev-column {
  display: flex;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
  margin-bottom: 30px;
  padding: 40px;
}

.space-value-1,
.space-value-3 {
  justify-content: space-between;
}

.space-value-2 {
  justify-content: flex-start;
  padding: 30px;
}

.web-dev-div {
  width: 50%;
}

.web-dev-title {
  margin-bottom: 14px;
}

.web-dev-btn {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 600;
  margin-top: 26px;
  padding: 10px 18px;
  opacity: 0.7;
  cursor: pointer;
  text-decoration: none;
}

/* my inspiration section */
.inspiration-section {
  margin: 70px 130px;
}

iframe {
  border-radius: 14px;
}

/* my current target section */
.current-target-card {
  display: flex;
  gap: 20px;

}

.card-common-styles {
  border-radius: 14px;
  padding: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-common-styles>h3 {
  margin: 8px 0;
}

.card-common-styles>p {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-common-styles a {
  font-size: 16px;
  font-weight: 700;
  color: rgb(13, 19, 33);
}

.html-card {
  background: rgba(255, 76, 30, 0.05);
}

.css-card {
  background: rgba(0, 76, 232, 0.05);
}

.js-card {
  background: rgba(255, 223, 0, 0.05);
}

/* i need support section */
.feedback-banner {
  background-image: url(../assets/handshake.jpg);
  height: 250px;
  margin: 40px 130px 60px;
  padding: 60px 40px;
  border-radius: 14px;
  background-position: center;
}

.feedback-title {
  font-weight: 700;
  font-size: 26px;
  color: #FFFFFF;
  padding-bottom: 16px;
}

.feedback-description {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  margin: 14px 50px 20px;
  padding-bottom: 20px;
}

.feedback-banner input[type="text"] {
  height: 50px;
  border-radius: 5px;
  width: 40%;
  padding-left: 30px;
  border: none;
  color: rgba(13, 19, 33, 0.4);
}

.feedback-banner input[type="submit"] {
  font-size: 16px;
  font-weight: 600;
  padding: 16px 18px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
}